# MeniuDigital-InterfataGrafica

./: README.md
MeniuDigitalUI/: build_exe_workaround.ps1  pom.xml
MeniuDigitalUI/src/main/java/: module-info.java.off
MeniuDigitalUI/src/main/java/unitbv/devops/meniudigitalui/: DebugCounts.java  HelloApplication.java  HelloController.java  Launcher.java  RestaurantApp.java
MeniuDigitalUI/src/main/java/unitbv/devops/meniudigitalui/db/: DatabaseInitializer.java  DbSanityCheck.java  HibernateUtil.java
MeniuDigitalUI/src/main/java/unitbv/devops/meniudigitalui/entity/: Bauturi.java  Categorie.java  Comanda.java  ComandaItem.java  Mancare.java  Masa.java  Produs.java  User.java  UserRole.java
MeniuDigitalUI/src/main/java/unitbv/devops/meniudigitalui/repository/: ComandaRepository.java  MasaRepository.java  ProdusRepository.java  UserRepository.java
MeniuDigitalUI/src/main/java/unitbv/devops/meniudigitalui/service/: AdminService.java  AppContext.java  AsyncTaskExecutor.java  AuthService.java  DiscountService.java  MenuJsonService.java  MenuService.java  OrderService.java  PromotionService.java  PromotionStatus.java  ReceiptLine.java  TableService.java
MeniuDigitalUI/src/main/java/unitbv/devops/meniudigitalui/ui/: AdminUI.java  GuestUI.java  LoadingDialog.java  LoginUI.java  StaffUI.java
MeniuDigitalUI/src/main/meniuConsola/: Bauturi.java  BuyXGetYFreePromotion.java  Categorie.java  Comanda.java  Config.java  ItemComanda.java  Main.java  Mancare.java  Meniu.java  PercentOffTotalPromotion.java  Pizza.java  Produs.java  Promotion.java  PromotionResult.java  TestConfig.java  TestExportMeniu.java  TestGestiuneErori.java  TimeWindowDrinkDiscountPromotion.java  TipBlat.java  TipSos.java  Topping.java
MeniuDigitalUI/src/main/resources/: application.properties  icon-placeholder.txt
MeniuDigitalUI/src/main/resources/unitbv/devops/meniudigitalui/: hello-view.fxml
MeniuDigitalUI/src/test/java/unitbv/devops/meniudigitalui/repository/: CascadeDeleteTest.java
MeniuDigitalUI/src/test/java/unitbv/devops/meniudigitalui/service/: DiscountServiceTest.java
